spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restforum
spring.datasource.username=
spring.datasource.password=
jwt.secret=7aHpusA92G9Lg48LU8wZctht